<!DOCTYPE html>
<html>
    <head>
        <title>Super Boys</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="banner" src="images/bannerImage.jpg" alt="banner">

        <div id="super-boy-burger">

            <h1>The Super Boy</h1>
            <div>
                <img src="images/burger1.png" alt="the super boy">
                <p>If there is one thing you get while at Super Boy’s, make it the namesake… <br><br> The Super Boy</p>
            </div>
        </div>

        <hr>

        <div id="super-boy-history">
            <h1>History</h1>
            <div>
                <p>
                    Super Boy’s has been operating since 1985. Opened by Angelo Corantzopoulos and his family, Super Boy’s has been making world class food since it opened its doors. <br> <br>
                    Homemade is the key to everything they serve. From fresh burger patties to their home made fries, to their home-made chili, gravy and all their sauces—everything is made from scratch. And you can taste the difference! <br><br> Angelo has been joined by his daughter, Georgia Chouzouris, and son-in-law, Dino, in operating Super Boy’s. They maintain the same level of quality and service as they did back in 1985. What makes Super Boy’s a landmark is that it is more of a family restaurant than a burger shop. Mind you, the burgers are what people keep coming for. <br><br> Be sure to ask for a custom-sized burger. So far the record is a 9-patty Super Boy. Can you do 10?
                </p>

                <img src="images/ownersImage.png" alt="owners of super boy's">
            </div>
        </div>

        <hr>
        <div id="super-boy-contact">
            <div>
                <h1>Contact Us!</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2568.4291118787073!2d-97.12657058804427!3d49.928289024704284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea71a6b73f8337%3A0x1c441363f81d52ea!2zU3VwZXIgQm954oCZcw!5e0!3m2!1sen!2sca!4v1748977607775!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <table>
                    <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                        <td>Wednesday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                        <td>Sunday</td>
                    </tr>
                    <tr>
                        <td>CLOSED</td>
                        <td>11:00am - 7:00pm</td>
                        <td>11:00am - 7:00pm</td>
                        <td>11:00am - 7:00pm</td>
                        <td>11:00am - 7:00pm</td>
                        <td>11:00am - 7:00pm</td>
                        <td>CLOSED</td>
                    </tr>
                </table>

            </div>
        </div>



    </body>
</html>